# TechBlog

./: PersonalTechBlog.sln  README.md
Client/: PersonalTechBlog.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Auth.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ru.resx
Client/Services/Api/Article/: IArticlesApi.cs
Client/Services/Article/: ArticlesService.cs  IArticlesService.cs
Client/Shared/: NavMenu.razor
Client/Shared/Article/: ArticleListComponent.razor
Client/Shared/Main/: MainLayout.razor  NavMenu.razor
Client/Utils/Extensions/: WebAssemblyHostExtensions.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/css/fluent-icons-filled/: style.css
Client/wwwroot/css/fluent-icons-filled/fonts/: FluentSystemIcons-Filled.eot
Client/wwwroot/css/fluent-icons-regular/: style.css
Client/wwwroot/css/fluent-icons-regular/fonts/: FluentSystemIcons-Regular.eot
Client/wwwroot/css/open-sans-extrabold/: style.css
Client/wwwroot/css/open-sans-extrabold/fonts/: OpenSans-ExtraBold.eot
Client/wwwroot/css/open-sans-regular/fonts/: OpenSans-Regular.eot
Server/: PersonalTechBlog.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ArticlesController.cs  WeatherForecastController.cs
Server/Data/Configuration/: AuthorConfiguration.cs
Server/Data/Context/: BlogDbContext.cs
Server/Data/Repository/: IRepository.cs
Server/Data/Repository/Database/Article/: ArticlesRepository.cs  IArticlesRepository.cs
Server/Data/Repository/Database/Base/: BaseDbRepository.cs
Server/Files/: techblog.db
Server/Migrations/: 20201012220037_InitialDb.Designer.cs  20201012220037_InitialDb.cs  BlogDbContextModelSnapshot.cs
Server/Models/Database/: AccountEntity.cs  ArticleEntity.cs  AuthorEntity.cs  MediaLinkEntity.cs  PostTagEntity.cs
Server/Models/Database/Base/: BaseEntity.cs
Server/Models/Specification/: ISpecification.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Articles/: ArticlesService.cs  IArticlesService.cs
Shared/: PersonalTechBlog.Shared.csproj  WeatherForecast.cs
Shared/Models/: Article.cs  Author.cs  MediaLink.cs  PostTag.cs
University Lab Reports/: НТвП - Лабораторная работа №1.docx  НТвП - Лабораторная работа №2.docx
